log/
node_modules/
npm-debug.log

config/*
config/env/*
config/strategies/*
config/env/production.js
config/env/all.js

public/modules/creditcard/css/body_background-color.css
public/modules/creditcard/views/integrationdoc1.client.view.html
public/modules/creditcard/views/integrationdoc2.client.view.html
public/modules/creditcard/document/MojoCore_API_Merchant_Api_*.pdf
package.json
server.crt
server.key
star_mojopay.crt
star_mojopay.key
